# Production environment variables
VITE_API_URL=https://monkey-d-vuvi-backend.onrender.com
VITE_BACKEND_HOST=monkey-d-vuvi-backend.onrender.com
VITE_WS_URL=wss://monkey-d-vuvi-backend.onrender.com
PORT=80
SERVER_NAME=monkey-d-vuvi-frontend.onrender.com
CORS_ALLOWED_ORIGIN=https://monkey-d-vuvi-frontend.onrender.com