# Production environment variables
VITE_BACKEND_HOST=your-production-backend-host
VITE_BACKEND_PORT=443
PORT=80
SERVER_NAME=your-production-frontend-domain
CORS_ALLOWED_ORIGIN=https://your-production-frontend-domain
