# Database Configuration
DB_NAME=your-db-name
DB_URL=jdbc:postgresql://host.docker.internal:5432/${DB_NAME}
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_PORT=your-db-port

# Backend Configuration
BACKEND_PORT=your-backend-port
BACKEND_HOST=your-backend-host
BACKEND_URL=http://${BACKEND_HOST}:${BACKEND_PORT}

# Frontend Configuration
FRONTEND_PORT=your-frontend-port

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:your-frontend-port, https://your-production-frontend-domain
